*{
    padding: 0;
    margin: 0;
}
.container{
    display: grid;
    text-align: center;
   grid-template-columns: 200px 200px 200px 200px 200px 200px 200px;
   grid-template-rows: 50px 100px 100px 100px 100px 100px 100px;
}

.items-1{
    grid-column: 1/2;
    background: black;
    color: white;

}
.items-2{
    grid-column: 2/9;
    background: red;
    color: white;    

}
.items-3{
    grid-column: 1/9;
    background-color: skyblue;
    grid-area: span 2 / span 8;
}
.items-4{
    grid-area: span 2 / span 4;
    grid-column: 1/5;
    background-color: black;
    color: white;
}
.items-5{
    grid-column: 5/6;
    
}
 
.items-6{
    grid-column: 6/9;
    background-color: blue;
    color: white;
}
.items-7{
    grid-column: 6/9;
    background-color: brown;
    color: white;
}
.items-8{
    grid-column: 1/9;
    background-color: yellow;
    color: #000;
} 
@media (min-width:320px) and (max-width:480px) {
    .container{
        width: 100%;
        grid-template-columns: 100%;
    }
    .items-1{
    grid-column: 1/9;
    background: black;
    color: white;
    }
    .items-2{
        grid-column: 1/9;
        background: red;
        color: white
        }
      .items-4{
    grid-area: span 2 / span 4;
    grid-column: 1/9;
    background-color: black;
    color: white;
      }  
      .items-5{
        display: none;
    }
      .items-6{
        grid-column: 1/9;
        background-color: blue;
        grid-area: span 2 / span 8;
      }
     .items-7{
        grid-column: 1/9;
        height: 100px;
     }
     .items-8{
        height: 100px;
     }
}